{
  "name": "stream-overlay-base",
  "version": "0.0.0-development",
  "license": "BSD-3-Clause",
  "repository": "git@github.com:The-Stream-Tinker/stream-overlay-base.git",
  "author": {
    "name": "Trezy",
    "email": "t@trezy.com"
  },
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "storybook": "start-storybook -p 6006 --static-dir public",
    "build-storybook": "build-storybook --static-dir public"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@twurple/api": "^5.2.4",
    "@twurple/auth": "^5.2.4",
    "@twurple/chat": "^5.2.4",
    "@twurple/eventsub": "^5.2.4",
    "@twurple/pubsub": "^5.2.3",
    "classnames": "^2.3.1",
    "framer-motion": "^7.2.1",
    "next": "^12.2.5",
    "nprogress": "^0.2.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^9.0.0",
    "zustand": "^4.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@mdx-js/react": "^1.6.22",
    "@next/eslint-plugin-next": "^12.2.5",
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-docs": "^6.5.10",
    "@storybook/addon-essentials": "^6.5.10",
    "@storybook/addon-interactions": "^6.5.10",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/builder-webpack5": "^6.5.10",
    "@storybook/manager-webpack5": "^6.5.10",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.5.10",
    "@storybook/testing-library": "^0.0.13",
    "assert": "^2.0.0",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "eslint": "^8.22.0",
    "eslint-plugin-editorconfig": "^4.0.2",
    "eslint-plugin-jsdoc": "^39.3.6",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-optimize-regex": "^1.2.1",
    "eslint-plugin-promise": "^6.0.1",
    "eslint-plugin-react": "^7.31.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-perf": "^3.3.1",
    "eslint-plugin-react-prefer-function-component": "^3.0.0",
    "eslint-plugin-security": "^1.5.0",
    "eslint-plugin-sort-class-members": "^1.14.1",
    "eslint-plugin-storybook": "^0.6.4",
    "eslint-plugin-unused-imports": "^2.0.0",
    "path-browserify": "^1.0.1",
    "sass": "^1.54.9",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "util": "^0.12.4",
    "webpack": "^5.74.0"
  },
  "packageManager": "yarn@3.2.3"
}
